:root {
  --red-color: red;
  --light-blue: rgb(4, 4, 34);
  --dark-color: #00000f;
  --white-color: #fff;
  --light-dark: #f8f8ff;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  overflow-x: none;
}

/* GENERAL STYLES */

body {
  background: var(--white-color);
  font-family: "Merriweather";
}

.btn {
  border: none;
  background: var(--red-color);
  color: var(--white-color);
  padding: 20px;
  width: 180px;
  margin-top: 2rem;
  font-size: 20px;
}

.btn-rounded {
  border: none;
  border-radius: 20px;
  background: var(--red-color);
  color: var(--white-color);
  padding: 20px;
  width: 180px;
  margin-top: 2rem;
  font-size: 20px;
}

a {
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 15px;
  color: var(--dark-color);
}

img {
  width: 100%;
}

.red {
  color: var(--red-color);
}

/* NAV */
nav {
  display: flex;
  width: 90vw;
  margin: auto;
  justify-content: space-between;
  align-items: center;
  padding: 0.7rem;
}

nav img {
  width: 230px;
}

.nav ul {
  padding: 10px;
}

nav ul li {
  display: inline-block;
  padding: 20px;
}

.nav .custom select {
  padding: 20px;
}

/* HEADER */

header {
  height: 100vh;
  width: 100%;
  position: relative;
}

header .picturebg {
  background: url(../images/slider-bg.jpg) no-repeat center center/cover;
  width: 100%;
  height: 90vh;
}
header .showcase {
  display: flex;
  height: 100vh;
  padding: 3rem;
  margin: auto;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  text-align: start;
  width: 50%;
}

header .showcase h1 {
  font-size: 70px;
  text-transform: capitalize;
  margin-bottom: 1rem;
}

header .showcase .dot ul li {
  display: inline-block;
  list-style: none;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: var(--white-color);
  margin: 3rem 1rem 1rem 0;
}

header .showcase .dot ul li:nth-child(3) {
  background-color: var(--red-color);
}

header .showcase .abs {
  position: absolute;
  bottom: 20px;
  right: 0;
}

header .showcase .abs ul li {
  list-style: none;
  font-size: 30px;
}
/* FIRST MAIN SECTIION */

section.why {
  height: 70vh;
  padding: 1rem;
  justify-content: center;
  align-items: center;
}

section.why .reason {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  margin: auto;
  width: 70%;
  justify-content: center;
  align-items: center;
}

section.why h2 {
  font-size: 60px;
  margin-bottom: 1rem;
  align-items: center;
  text-align: center;
}

section.why hr.redbg {
  width: 100px;
  padding: 3px;
  background-color: var(--red-color);
  border-radius: 20px;
}

section.why .reason .center {
  text-align: center;
  background-color: var(--light-blue);
  color: var(--white-color);
  height: 35vh;
  padding: 1rem;
  align-items: center;
  justify-content: center;
}

.center h3 {
  margin: 10px;
  font-size: 25px;
  text-transform: capitalize;
}

.center i {
  font-size: 40px;
}

section#newarrivals {
  height: 70vh;
  width: 100%;
  padding: 1rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  align-items: center;
  margin: auto;
  background: url(../Images/arrival-bg.png) no-repeat center center/cover;
}

section#newarrivals h2 {
  text-transform: capitalize;
  margin-bottom: 1rem;
}

section#products {
  height: 210vh;
  margin-top: 1rem;
  width: 100%;
  align-items: center;
  text-align: center;
  justify-content: center;
}

section#products h2 {
  text-transform: capitalize;
  font-size: 30px;
  margin-bottom: 20px;
}
.products img {
  height: 200px;
  width: 150px;
}

section .products {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  width: 70vw;
  /* width: min(70%, 80rem); */
  margin: auto;
  row-gap: 1rem;
  column-gap: 1rem;
  padding: 1rem;
  align-items: center;
  gap: 20px;
  text-align: center;
  overflow-x: hidden;
}

section .products .column {
  display: flex;
  background: var(--light-dark);
  flex-direction: column;
  width: 300px;
  height: 300px;
  padding: 1rem;
  align-items: center;
  text-align: center;
}

section .products .column .flex {
  display: flex;
  justify-content: space-between;
  gap: 1rem;
  margin-top: 10px;
  width: 100%;
}

/* NEWSLETTER SUBSCRIBE */

section#subcribe {
  height: 50vh;
  margin: 2rem 0 0 1rem;
  justify-content: center;
  align-items: center;
  text-align: center;
  background: grey;
  padding: 2rem;
}

.subcontent {
  margin-top: 2rem;
  width: 70vw;
  margin: auto;
}

.subcontent h2 {
  margin-bottom: 1rem;
  text-transform: capitalize;
}

.subcontent p {
  margin-top: 10px;
}

.subcontent input {
  width: 100%;
  padding: 20px;
  border-radius: 30px;
  margin-top: 1rem;
  border: none;
}

.subcontent .btn-rounded {
  width: 300px;
  padding: 15px;
}

/* TESTIMONIAL */

section#testimonials {
  height: 70vh;
  align-items: center;
  text-align: center;
  margin-top: 2rem;
}

section#testimonials .t-content {
  justify-content: center;
  position: relative;
  width: 70vw;
  margin: auto;
  text-align: center;
  align-items: center;
}

section#testimonials h2 {
  font-size: 35px;
  text-transform: capitalize;
  margin-bottom: 2rem;
}

section#testimonials hr.red {
  position: absolute;
  background: var(--red-color);
  border-radius: 20px;
  padding: 3px;
  width: 60px;
  top: 40px;
  left: 45%;
}

section#testimonials .t-content .profile {
  display: flex;
  width: 60vw;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  margin: auto;
}

section#testimonials .t-content .profile .profileimg img {
  height: 200px;
  width: 200px;
  border-radius: 50%;
}

section#testimonials .t-content .profile i {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: var(--red-color);
  color: var(--white-color);
}

section#testimonials .t-content .profile p {
  padding: 5px;
}

footer {
  height: 50vh;
  padding: 2rem 2rem 0 2rem;
  background-color: var(#002c3e);
}

.footer img {
  width: 230px;
  height: 50px;
}

.footer {
  display: flex;
  gap: 2rem;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.footer > div:nth-child(1) {
  align-items: start;
  text-align: start;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.footer h2 {
  margin-bottom: 1rem;
  align-items: start;
  text-align: start;
  text-transform: capitalize;
}

footer ul li {
  text-align: start;
  list-style: none;
}

.footer .newsletter {
  display: flex;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
}

.footer input {
  padding: 22px;
  margin-top: 2rem;
}

@media (max-width: 850px) {
  header .showcase {
    width: 100%;
    height: 50vh;
    margin-bottom: 0;
  }

  header .showcase h1 {
    font-size: 25px;
  }

  .navbar {
    display: none;
  }
  nav ul li {
    padding: 1rem;
  }

  div.bar {
    display: block;
  }

  section.why {
    height: 60vh;
  }

  section.why h2 {
    font-size: 20px;
    margin-bottom: 5px;
  }

  section.why .reason {
    display: block;
    margin-top: 1rem;
  }

  section.why .reason .center {
    height: 120px;
    margin-bottom: 1rem;
    padding: 1rem;
  }

  section.why .reason .center h3 {
    font-size: 15px;
    margin: 2px;
  }

  section.why .reason .center i {
    font-size: 20px;
  }
  section.why .reason .center p {
    font-size: 10px;
  }

  section#newarrivals {
    width: 100%;
  }

  section#newarrivals p {
    font-size: 10px;
  }

  section#products {
    height: 180vh;
    padding: 2rem;
    align-items: center;
    text-align: center;
  }

  section .products {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    margin: auto;
    width: 80vw;
  }

  section#products img {
    width: 100px;
    height: 100px;
  }

  /* section .products {
    display: grid;
    padding: auto;
    width: 100%;
    margin: auto;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
    align-items: center;
  } */

  section .products .column {
    width: 150px;
    height: 150px;
    align-items: center;
    text-align: center;
  }

  section .products .column img {
    height: 100px;
    width: 100px;
  }
}

/* @media (max-width: 420px) {
  section .products {
    display: grid;
    padding: 1rem;
    margin: auto;
    width: 50%, 75rem;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-items: center;
  }
} */

.cpy_ {
  background: #222;
  text-align: center;
  padding: 20px 0;
}

.cpy_ p {
    margin: 0;
    color: #fff;
    font-size: 15px;
    font-weight: 400;
}

.cpy_ p a {
    margin: 0;
    color: #f7444e;
    font-size: 15px;
    font-weight: 400;
}
